<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-content">
        <div class="logo-box" href="#home">
          <img class="logo" src="images/logo.png" alt="LogDNA">
        </div>
        <p class="header">What is Lorem Ipsum?</p>
      </div>
      <div id="alert" class="alert">
        <span class="close-btn" onclick="this.parentElement.style.display='none';">&times;</span>  
        <strong id="alert-message"></strong>
      </div>
    </div>

    <ul>
      <li>
        <a class="active" href="#x1">
          <div class="nav-logo-box">
            <div class="arrow-right"></div>
            <div class="nav-logo"></div>
          </div>
          x 1
        </a>
      </li>
      <li>
        <a href="#x2">
          <div class="nav-logo-box">
            <div class="arrow-right"></div>
            <div class="nav-logo"></div>
          </div>
          x 2
        </a>  
      </li>
      <li>
        <a href="#x3">
          <div class="nav-logo-box">
            <div class="arrow-right"></div>
            <div class="nav-logo"></div>
          </div>
          x 3
        </a> 
      </li>
      <li>
        <a href="#x4">
          <div class="nav-logo-box">
            <div class="arrow-right"></div>
            <div class="nav-logo"></div>
          </div>
          x 4
        </a> 
      </li>
    </ul>

    <div class="container">
      <div class="left-panel">
        <div class="item">
          
          <div class="item-content">
            <p>
              <b>Lorem Ipsum</b>
              <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="arrow-container">
            <div class="arrow-border"></div>
            <div class="arrow-left"></div>
          </div>
        </div>
        <div class="item">
          <div class="item-content">
            <p>
              <b>Lorem Ipsum</b>
              <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="arrow-container active">
            <div class="arrow-border"></div>
            <div class="arrow-left"></div>
          </div>
        </div>
        <div class="item">
          <div class="item-content">
            <p>
              <b>Lorem Ipsum</b>
              <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="arrow-container">
            <div class="arrow-border"></div>
            <div class="arrow-left"></div>
          </div>
        </div>
        <div class="item">
          <div class="item-content">
            <p>
              <b>Lorem Ipsum</b>
              <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="arrow-container">
            <div class="arrow-border"></div>
            <div class="arrow-left"></div>
          </div>
        </div>
        <div class="item">
          <div class="item-content">
            <p>
              <b>Lorem Ipsum</b>
              <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="arrow-container">
            <div class="arrow-border"></div>
            <div class="arrow-left"></div>
          </div>
        </div>
        <div class="item">
          <div class="item-content">
            <p>
              <b>Lorem Ipsum</b>
              <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="arrow-container">
            <div class="arrow-border"></div>
            <div class="arrow-left"></div>
          </div>
        </div>
        <div class="item">
          <div class="item-content">
            <p>
              <b>Lorem Ipsum</b>
              <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="arrow-container">
            <div class="arrow-border"></div>
            <div class="arrow-left"></div>
          </div>
        </div>
      </div>
      <div class="right-panel">
        <div class="detailed-content">
          <p class="content-header">Nullam imperdiet risus ut ornare dictum.</p>
          <i>Sed eget odio nec lectus malesuada lobortis id sit amet sem.</i>
          <p>Etiam et tortor sed mauris viverra auctor eu vel neque. Cras leo leo, imperdiet ac interdum eu, pharetra aliquam velit. Morbi tristique imperdiet leo ac hendrerit. Pellentesque dictum sem tempus semper fermentum. In luctus at dolor eget scelerisque. Mauris egestas, diam non rutrum efficitur, massa elit euismod dolor, in eleifend felis mi a neque. Aliquam sit amet rhoncus sem. Nam eleifend sapien enim, ut pulvinar diam gravida quis. Pellentesque ullamcorper in urna in vestibulum. Nunc turpis erat, porta sit amet diam vel, maximus efficitur purus. Aliquam viverra vehicula neque, vel efficitur diam faucibus at. Maecenas molestie eu metus a condimentum. Integer dolor erat, accumsan eu consectetur id, iaculis eget arcu. Donec blandit ante orci, vitae rutrum mauris iaculis ac. Suspendisse aliquam ultrices nulla ac sodales. Nunc ultricies ornare quam lobortis sagittis.</p>
          <div class="image-container"></div>
          <p class="image-title">Morbi euismod tempus tempus.</p>

        </div>
        <div class="message-container">
          <input id="message" type="text" placeholder="Message...">
          <button onclick="sendMessage()">Submit</button>
        </div>
      </div>
    </div>

  </body>
</html>
